* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    margin: 0;
    padding: 0;
}

/* NAV BAR*/

.nav-container {
    border: 1px solid #C3D4E966;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    flex: 1;
}

.logo-container {
    flex: 0.5;
}

.main-logo img {
    object-fit: cover;
}

.search-container {
    background-color: pink;
    display: flex;
    flex: 2;
    margin-left: auto;
}

.search-icon {

}

.search-bar {
    width: 45%;
    max-width: 492px;
    background: transparent url("../Assets/Icons/search-normal.svg") no-repeat center;
    background: transparent url("../Assets/Icons/filter.svg") no-repeat
}

.filter-icon {
   ;
}

.icon-container {
    flex: 0.5;
    margin-left: auto;
}

.icon-container ul {
    display: flex;
    flex: 0.5;
    justify-content: flex-end;
}

.icon-container ul li {
    list-style: none;
    margin-left: auto;
}


/* HOME PAGE */

.main-container {
    width: 1440px;
    height: 2120px;
    top: 124px;
    gap: 0px;
    opacity: 0px;
    padding-left: 50px;
    padding-right: 50px;
    background: #F6F7F9;
}

a {
    text-decoration: none;
}

.ads {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

.ad-1 {
    width: 640px;
    height: 360px;
    top: 32px;
    left: 64px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
}

.ad-2 {
    width: 640px;
    height: 360px;
    top: 32px;
    left: 736px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
}

#pickup-dropoff {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 35px;
}

.pick-up, .drop-off {
    background: #FFFFFF;
    width: 582px;
    height: 132px;
    top: 424px;
    left: 64px;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;
    padding: 25px 50px;
}

.pick-up-drop-down, .drop-off-drop-down {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
}

.pick-up-drop-down select, .drop-off-drop-down select {
    color: #90A3BF;
    border: none;
}

.popular-cars-header, .recommended-cars-header {
    color: #90A3BF;
    margin-top: 20px;
    margin-bottom: 20px;
}

#cars {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1440px;
}

#show-more {
    cursor: pointer;
    text-decoration:none; 
    outline: none; 
    margin-top: 60px;
    background: #3563E9;
    width: 156px;
    height: 44px;
    padding: 20px 20px;
    border-radius: 4px;
    margin-left: 50%;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: white;

}


/* FOOTER */

footer {
    background: #FFFFFF;
    width: 1440px;
    height: 480px;
    top: 2244px;
    gap: 0px;
    opacity: 0px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    margin: 0;
    padding: 0;
}

.footer-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 76px 60px;
}

.footer-logo-and-tagline {
    display: flex;
    flex-direction: column;
    width: Hug (292px)px;
    height: Hug (108px)px;
    top: 80px;
    left: 60px;
    gap: 16px;
    opacity: 0px;
}

.footer-logo-and-tagline img {
    width: 148px;
    height: 44px;
    gap: 0px;
    opacity: 0px;
}

.footer-logo-and-tagline p {
    color: #13131399;
}

.about-community-socials {
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    width: 100%;
    margin-bottom: 36px;
}

.about-community-socials ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


.about-community-socials a {
    color: #13131399;
    text-decoration: none;
    margin-bottom: 8px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;

}

.footer-privacy-and-tcs {
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
}

.footer-privacy-and-tcs a {
    color: #1A202C;
    text-decoration: none;
    margin-bottom: 8px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    padding-right: 20px;
}

.privacy-ts-and-cs {
    margin-left: auto;
    display: flex;
}
